{
  "name": "ts-action-creator",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "keywords": [
    "action-creator",
    "ts-action-creator",
    "redux-action-creator"
  ],
  "author": "Ilya Rudnev",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.1"
  },
  "repository": {
    "type" : "git",
    "url": "https://github.com/chesterkmr/ts-action-creator" 
  } 
}
